<!DOCTYPE html>
<html lang="en" >

<!-- EDITED BY jaerthebest.github.io !-->
<!-- designed by https://traversymedia.com !-->

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>AllayLand | Приватный сервер</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <style type="text/css">
  
  @font-face {
    font-family: 'Goldplay';
    src: local('fonts/Goldplay SemiBold'), local('Goldplay-SemiBold'),
        url('/fonts/Goldplay-SemiBold.woff2') format('woff2'),
        url('/fonts/Goldplay-SemiBold.woff') format('woff'),
        url('/fonts/Goldplay-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
  font-family: 'Gilroy-Bold';
  src: url('/fonts/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
  src: url('/fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('/fonts/gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('/fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/gilroy-bold.svg#gilroy-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

</style>

</head>
<body>
  <section class="showcase">
    <header>
      <h2 class="logo">ALLAYLAND</h2>
      <div class="toggle"></div>
    </header>
    <video src="img/video.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Never Stop </h2> 
      <h3>Exploring The Minecraft</h3>
      <p class="p7" style= "font-family: 'Gilroy-Bold';">Бесплатный приватный сервер с хорошим хостингом и большим онлайном! Находи новых дурзей, развивайся, отдыхай!</p>
      <a class="p8" href="https://discord.gg/rTSXEDfXq4" target="_blank" style= "font-family: 'Gilroy-Bold';">НАЧАТЬ!</a>
    </div>
    <ul class="social">
      <li><a href="https://youtube.com/jaer1337" target="_blank"><img src="img/yt.png"></a></li>
      <li><a href="https://vk.com/allayland" target="_blank"><img src="img/vk.png"></a></li><br>
      <li><a href="https://discord.gg/rTSXEDfXq4" target="_blank"><img src="img/discord.png"></a></li>
      <li><p class="p7" style="color: white; margin-left: 5px;">Просмотров:</p></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="start.html">Начать</a></li>
      <li><a href="news.html">Новости</a></li>
      <li><a href="https://forum.allayland.fun/">Форум</a></li>
      <li><a href="reports.html">Отчет</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <li><p>Designed by</p></li>
      <li><a href="https://youtube.com/jaer1337">Jaer1337</a></li>
    </ul>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
