

Вы спросите: почему такие легкие правила? А потому что сервер приватный.
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Моды для игры на сервере</title>
	<link rel="icon" type="image/x-icon" href="favicon.jpg">
	<style type="text/css">
		
body{
	background-color: lightgray;
	font-family: 'Gilroy-Bold';
	text-decoration: none;
}
@font-face {
  font-family: 'Gilroy-Bold';
  src: url('/fonts/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
  src: url('/fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('/fonts/gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('/fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/gilroy-bold.svg#gilroy-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}
.x{
	margin-left: 10px;
}
.img{

}
.main-dv{
	align-items: center;
	text-align: center;
	color: black;
	margin-top: 90px;
	text-decoration: none;
}
.main-dv img {
	width: 20%;
	height: 20%;
	margin-bottom: 20px;
}

</style>
</head>
<body>

<div class="main-dv">
  <p>
                Правила сервера Discord
《1.1》 Запрещено оскорбление других пользователей (оскорблять, троллить, клеветать и т.д).
-бан//мьют на 30 мин.

《1.2》 Запрещено разводить флеймы, конфликты.
-бан//мьют на 2ч.

《1.3》 Скидывать сексуальный и шокирующий контент.
-бан//мьют 2ч.

《1.4》 Запрещён спам, флуд, капс.
-мьют 30 мин.

《1.5》Строго запрещена реклама своих дискорд серверов, и т.д
-бан.

《1.6》Запрещено распространять/запрашивать личную информацию пользователя без его разрешения.
-устное//мьют 1ч.

《1.7》Если вы не согласны с вынесенным приговором, вы имеете право пойти на хуй
-иди на хуй

《1.8》Полит срач, травля хохлов и тому подобное.
-бан//мьют 


《1.9》Нельзя офтопить.
-мьют

P.s. Админ сам может выбрать как наказать, здесь приведены лишь примерные наказания (изменено)
[2:38]
                 
                
                 
                
                 Правила майнкрафт сервера
《1.1》Не использовать читы

《1.2》Нельзя присваивать себе данжи других игроков (Если вы нашли данж то вы можете повесить на него табличку и он будет считаться вашим)

《1.3》Запрещенно использовать текстур паки дающие тебе приемущество. (X-ray и т.д.)

《1.4》Не строить аморальные постройки.

《1.5》Не спамить в чат

《1.6》Ничего не рекламировать в чате даже если это связанно с майном (Приходите на спавн тут открылся мой магазин, примечание: рекламировать можно, но не в чате)

《1.7》Не гриферить

《1.8》Не выдавать себя за другую личность

《1.9》Не портить ландшафт

《2.0》Ничего не дюпать(кроме эндер яйца, ковров, тнт)

《2.1》Твинки запрещенны

《2.2》Запрещенно говорить банкод слова платформы "Twitch" и кидать в чат свастики. К этому относится нацистская/фашистская музыка и другая(которая содержит в себе банкод слова). Даже легендарный неофициальный гимн Люфтваффе 3 Рейха .
  </p>
<br>
</div>
</body>
</html>
